#server.port=7776
#spring.application.name= configuration-server
#spring.cloud.config.server.git.uri= https://github.com/farmankpnh/HotelManagemt-Config.git
#spring.cloud.config.server.git.searchPaths:'CustomerManagementService'
#spring.cloud.config.server.git.username= farmankcv@gmail.com
#spring.cloud.config.server.git.password = Far#1009
#spring.cloud.config.server.git.clone-on-start= true
#spring.profiles.active = git
#spring.cloud.config.server.git.default-label=main

server.port=8888


spring.application.name=CONFIG-SERVER


spring.cloud.config.server.git.uri=https://github.com/farmankpnh/Restaurant-ConfigServer
spring.cloud.config.server.git.searchPath:'Customer-Management-Service, Review-Management-Service,Restaurant-Search-Service,Order-Management-Service'

spring.cloud.config.server.git.clone-on-start=true