server.port=8086
spring.datasource.url= jdbc:mysql://localhost:3306/ReviewDB
spring.config.import= optional:configserver:http://localhost:8888
spring.application.name=Review-Management-Service


sping.kafka.consumer.bootstrap-servers: localhost:9092

sping.kafka.consumer.group-id: review

sping.kafka.consumer.auto-offset-reset: earliest

sping.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer

sping.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer

sping.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic.name=review_topics

#spring.datasource.username= root
#spring.datasource.password=Welcome123$
#
#
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true
#eureka.instance.hostname=localhost
