server.port=8087

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=RestaurantSearchService
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/restaurants/**

spring.cloud.gateway.routes[1].id=OrderManagementService
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[2].id=CustomerManagementService
spring.cloud.gateway.routes[2].uri=http://localhost:8083/
spring.cloud.gateway.routes[2].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[3].id=ReviewManagementService
spring.cloud.gateway.routes[3].uri=http://localhost:8086/
spring.cloud.gateway.routes[3].predicates[0]=Path=/reviews/**

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instances=localhost
