server.port=8083
spring.datasource.url= jdbc:mysql://localhost:3306/customerDataBase
#spring.cloud.config.uri= http://localhost:8888
spring.config.import= optional:configserver:http://localhost:8888
spring.application.name=Customer-Management-Service
spring.main.web-application-type=reactive


spring.kafka.producer.bootstrap-servers: localhost:9092

spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.name=customer_topics

#eureka.instance.prefer-ip-address=true

#spring.datasource.username= root
#spring.datasource.password=Welcome123$
#
#
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#
##eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
#
#eureka.client.register-with-eureka= true
#spring.main.web-application-type=reactive
#eureka.client.fetch-registry= true
#eureka.instance.hostname=localhost


